<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fields &mdash; TreeCorr  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="TreeCorr  documentation" href="index.html" />
    <link rel="next" title="Two-point Correlation Functions" href="correlation2.html" />
    <link rel="prev" title="Catalogs" href="catalog.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="correlation2.html" title="Two-point Correlation Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="catalog.html" title="Catalogs"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TreeCorr  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fields">
<h1>Fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nfield">
<h2>NField<a class="headerlink" href="#nfield" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="treecorr.NField">
<em class="property">class </em><tt class="descclassname">treecorr.</tt><tt class="descname">NField</tt><big>(</big><em>cat</em>, <em>min_sep</em>, <em>max_sep</em>, <em>b</em>, <em>split_method='mean'</em>, <em>metric='Euclidean'</em>, <em>max_top=10</em>, <em>logger=None</em><big>)</big><a class="headerlink" href="#treecorr.NField" title="Permalink to this definition">¶</a></dt>
<dd><p>This class stores the positions in a tree structure from which it is efficient
to compute the two-point correlation functions.</p>
<p>An NField is typically created from a Catalog object using</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nfield</span> <span class="o">=</span> <span class="n">cat</span><span class="o">.</span><span class="n">getNField</span><span class="p">(</span><span class="n">min_sep</span><span class="p">,</span> <span class="n">max_sep</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cat</strong> &#8211; The catalog from which to make the field.</li>
<li><strong>min_sep</strong> &#8211; The minimum separation between points that will be needed.</li>
<li><strong>max_sep</strong> &#8211; The maximum separation between points that will be needed.</li>
<li><strong>b</strong> &#8211; The b parameter that will be used for the correlation function.
This should be bin_size * bin_slop.</li>
<li><strong>split_method</strong> &#8211; Which split method to use (&#8216;mean&#8217;, &#8216;median&#8217;, or &#8216;middle&#8217;)
(default: &#8216;mean&#8217;)</li>
<li><strong>metric</strong> &#8211; <p>Which metric to use for distance measurements.  Options are:</p>
<ul>
<li>&#8216;Euclidean&#8217; = straight line Euclidean distance between two points.
For spherical coordinates (ra,dec without r), this is the chord
distance between points on the unit sphere.</li>
<li>&#8216;Rperp&#8217; = the perpendicular component of the distance. For two points
with distance from Earth <cite>r1, r2</cite>, if <cite>d</cite> is the normal Euclidean 
distance and <span class="math">\(Rparallel = |r1-r2|\)</span>, then we define
<span class="math">\(Rperp^2 = d^2 - Rparallel^2\)</span>.</li>
</ul>
<p>(default: &#8216;Euclidean&#8217;)</p>
</li>
<li><strong>max_top</strong> &#8211; The maximum number of top layers to use when setting up the
field. (default: 10)</li>
<li><strong>logger</strong> &#8211; A logger file if desired (default: None)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="treecorr.NField.nTopLevelNodes">
<tt class="descname">nTopLevelNodes</tt><a class="headerlink" href="#treecorr.NField.nTopLevelNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of top-level nodes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="gfield">
<h2>GField<a class="headerlink" href="#gfield" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="treecorr.GField">
<em class="property">class </em><tt class="descclassname">treecorr.</tt><tt class="descname">GField</tt><big>(</big><em>cat</em>, <em>min_sep</em>, <em>max_sep</em>, <em>b</em>, <em>split_method='mean'</em>, <em>metric='Euclidean'</em>, <em>max_top=10</em>, <em>logger=None</em><big>)</big><a class="headerlink" href="#treecorr.GField" title="Permalink to this definition">¶</a></dt>
<dd><p>This class stores the shear field in a tree structure from which it is efficient
to compute the two-point correlation functions.</p>
<p>A GField is typically created from a Catalog object using</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gfield</span> <span class="o">=</span> <span class="n">cat</span><span class="o">.</span><span class="n">getGField</span><span class="p">(</span><span class="n">min_sep</span><span class="p">,</span> <span class="n">max_sep</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cat</strong> &#8211; The catalog from which to make the field.</li>
<li><strong>min_sep</strong> &#8211; The minimum separation between points that will be needed.</li>
<li><strong>max_sep</strong> &#8211; The maximum separation between points that will be needed.</li>
<li><strong>b</strong> &#8211; The b parameter that will be used for the correlation function.
This should be bin_size * bin_slop.</li>
<li><strong>split_method</strong> &#8211; Which split method to use (&#8216;mean&#8217;, &#8216;median&#8217;, or &#8216;middle&#8217;)
(default: &#8216;mean&#8217;)</li>
<li><strong>metric</strong> &#8211; <p>Which metric to use for distance measurements.  Options are:</p>
<ul>
<li>&#8216;Euclidean&#8217; = straight line Euclidean distance between two points.
For spherical coordinates (ra,dec without r), this is the chord
distance between points on the unit sphere.</li>
<li>&#8216;Rperp&#8217; = the perpendicular component of the distance. For two points
with distance from Earth <cite>r1, r2</cite>, if <cite>d</cite> is the normal Euclidean 
distance and <span class="math">\(Rparallel = |r1-r2|\)</span>, then we define
<span class="math">\(Rperp^2 = d^2 - Rparallel^2\)</span>.</li>
</ul>
<p>(default: &#8216;Euclidean&#8217;)</p>
</li>
<li><strong>max_top</strong> &#8211; The maximum number of top layers to use when setting up the
field. (default: 10)</li>
<li><strong>logger</strong> &#8211; A logger file if desired (default: None)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="treecorr.GField.nTopLevelNodes">
<tt class="descname">nTopLevelNodes</tt><a class="headerlink" href="#treecorr.GField.nTopLevelNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of top-level nodes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="kfield">
<h2>KField<a class="headerlink" href="#kfield" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="treecorr.KField">
<em class="property">class </em><tt class="descclassname">treecorr.</tt><tt class="descname">KField</tt><big>(</big><em>cat</em>, <em>min_sep</em>, <em>max_sep</em>, <em>b</em>, <em>split_method='mean'</em>, <em>metric='Euclidean'</em>, <em>max_top=10</em>, <em>logger=None</em><big>)</big><a class="headerlink" href="#treecorr.KField" title="Permalink to this definition">¶</a></dt>
<dd><p>This class stores the kappa field in a tree structure from which it is efficient
to compute the two-point correlation functions.</p>
<p>A KField is typically created from a Catalog object using</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">kfield</span> <span class="o">=</span> <span class="n">cat</span><span class="o">.</span><span class="n">getKField</span><span class="p">(</span><span class="n">min_sep</span><span class="p">,</span> <span class="n">max_sep</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cat</strong> &#8211; The catalog from which to make the field.</li>
<li><strong>min_sep</strong> &#8211; The minimum separation between points that will be needed.</li>
<li><strong>max_sep</strong> &#8211; The maximum separation between points that will be needed.</li>
<li><strong>b</strong> &#8211; The b parameter that will be used for the correlation function.
This should be bin_size * bin_slop.</li>
<li><strong>split_method</strong> &#8211; Which split method to use (&#8216;mean&#8217;, &#8216;median&#8217;, or &#8216;middle&#8217;)
(default: &#8216;mean&#8217;)</li>
<li><strong>metric</strong> &#8211; <p>Which metric to use for distance measurements.  Options are:</p>
<ul>
<li>&#8216;Euclidean&#8217; = straight line Euclidean distance between two points.
For spherical coordinates (ra,dec without r), this is the chord
distance between points on the unit sphere.</li>
<li>&#8216;Rperp&#8217; = the perpendicular component of the distance. For two points
with distance from Earth <cite>r1, r2</cite>, if <cite>d</cite> is the normal Euclidean 
distance and <span class="math">\(Rparallel = |r1-r2|\)</span>, then we define
<span class="math">\(Rperp^2 = d^2 - Rparallel^2\)</span>.</li>
</ul>
<p>(default: &#8216;Euclidean&#8217;)</p>
</li>
<li><strong>max_top</strong> &#8211; The maximum number of top layers to use when setting up the
field. (default: 10)</li>
<li><strong>logger</strong> &#8211; A logger file if desired (default: None)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="treecorr.KField.nTopLevelNodes">
<tt class="descname">nTopLevelNodes</tt><a class="headerlink" href="#treecorr.KField.nTopLevelNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of top-level nodes.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="nsimplefield">
<h2>NSimpleField<a class="headerlink" href="#nsimplefield" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="treecorr.NSimpleField">
<em class="property">class </em><tt class="descclassname">treecorr.</tt><tt class="descname">NSimpleField</tt><big>(</big><em>cat</em>, <em>metric='Euclidean'</em>, <em>logger=None</em><big>)</big><a class="headerlink" href="#treecorr.NSimpleField" title="Permalink to this definition">¶</a></dt>
<dd><p>This class stores the positions as a list, skipping all the tree stuff.</p>
<p>An NSimpleField is typically created from a Catalog object using</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">nfield</span> <span class="o">=</span> <span class="n">cat</span><span class="o">.</span><span class="n">getNSimpleField</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cat</strong> &#8211; The catalog from which to make the field.</li>
<li><strong>metric</strong> &#8211; <p>Which metric to use for distance measurements.  Options are:</p>
<ul>
<li>&#8216;Euclidean&#8217; = straight line Euclidean distance between two points.
For spherical coordinates (ra,dec without r), this is the chord
distance between points on the unit sphere.</li>
<li>&#8216;Rperp&#8217; = the perpendicular component of the distance. For two points
with distance from Earth <cite>r1, r2</cite>, if <cite>d</cite> is the normal Euclidean 
distance and <span class="math">\(Rparallel = |r1-r2|\)</span>, then we define
<span class="math">\(Rperp^2 = d^2 - Rparallel^2\)</span>.</li>
</ul>
<p>(default: &#8216;Euclidean&#8217;)</p>
</li>
<li><strong>logger</strong> &#8211; A logger file if desired (default: None)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="gsimplefield">
<h2>GSimpleField<a class="headerlink" href="#gsimplefield" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="treecorr.GSimpleField">
<em class="property">class </em><tt class="descclassname">treecorr.</tt><tt class="descname">GSimpleField</tt><big>(</big><em>cat</em>, <em>metric='Euclidean'</em>, <em>logger=None</em><big>)</big><a class="headerlink" href="#treecorr.GSimpleField" title="Permalink to this definition">¶</a></dt>
<dd><p>This class stores the shear field as a list, skipping all the tree stuff.</p>
<p>A GSimpleField is typically created from a Catalog object using</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">gfield</span> <span class="o">=</span> <span class="n">cat</span><span class="o">.</span><span class="n">getGSimpleField</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cat</strong> &#8211; The catalog from which to make the field.</li>
<li><strong>metric</strong> &#8211; <p>Which metric to use for distance measurements.  Options are:</p>
<ul>
<li>&#8216;Euclidean&#8217; = straight line Euclidean distance between two points.
For spherical coordinates (ra,dec without r), this is the chord
distance between points on the unit sphere.</li>
<li>&#8216;Rperp&#8217; = the perpendicular component of the distance. For two points
with distance from Earth <cite>r1, r2</cite>, if <cite>d</cite> is the normal Euclidean 
distance and <span class="math">\(Rparallel = |r1-r2|\)</span>, then we define
<span class="math">\(Rperp^2 = d^2 - Rparallel^2\)</span>.</li>
</ul>
<p>(default: &#8216;Euclidean&#8217;)</p>
</li>
<li><strong>logger</strong> &#8211; A logger file if desired (default: None)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="ksimplefield">
<h2>KSimpleField<a class="headerlink" href="#ksimplefield" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="treecorr.KSimpleField">
<em class="property">class </em><tt class="descclassname">treecorr.</tt><tt class="descname">KSimpleField</tt><big>(</big><em>cat</em>, <em>metric='Euclidean'</em>, <em>logger=None</em><big>)</big><a class="headerlink" href="#treecorr.KSimpleField" title="Permalink to this definition">¶</a></dt>
<dd><p>This class stores the kappa field as a list, skipping all the tree stuff.</p>
<p>A KSimpleField is typically created from a Catalog object using</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">kfield</span> <span class="o">=</span> <span class="n">cat</span><span class="o">.</span><span class="n">getKSimpleField</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cat</strong> &#8211; The catalog from which to make the field.</li>
<li><strong>metric</strong> &#8211; <p>Which metric to use for distance measurements.  Options are:</p>
<ul>
<li>&#8216;Euclidean&#8217; = straight line Euclidean distance between two points.
For spherical coordinates (ra,dec without r), this is the chord
distance between points on the unit sphere.</li>
<li>&#8216;Rperp&#8217; = the perpendicular component of the distance. For two points
with distance from Earth <cite>r1, r2</cite>, if <cite>d</cite> is the normal Euclidean 
distance and <span class="math">\(Rparallel = |r1-r2|\)</span>, then we define
<span class="math">\(Rperp^2 = d^2 - Rparallel^2\)</span>.</li>
</ul>
<p>(default: &#8216;Euclidean&#8217;)</p>
</li>
<li><strong>logger</strong> &#8211; A logger file if desired (default: None)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fields</a><ul>
<li><a class="reference internal" href="#nfield">NField</a></li>
<li><a class="reference internal" href="#gfield">GField</a></li>
<li><a class="reference internal" href="#kfield">KField</a></li>
<li><a class="reference internal" href="#nsimplefield">NSimpleField</a></li>
<li><a class="reference internal" href="#gsimplefield">GSimpleField</a></li>
<li><a class="reference internal" href="#ksimplefield">KSimpleField</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="catalog.html"
                        title="previous chapter">Catalogs</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="correlation2.html"
                        title="next chapter">Two-point Correlation Functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/field.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="correlation2.html" title="Two-point Correlation Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="catalog.html" title="Catalogs"
             >previous</a> |</li>
        <li><a href="index.html">TreeCorr  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Mike Jarvis.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>